@import "../partials/_color";
@import "../partials/_global";
.font-light{
  @font-face {
    font-family: 'HelveticaNeueCyr-Light';
    src: url('../../fonts/HelveticaNeueCyr-Light.eot');
    src: url('../../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'),
    url('../../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
    url('../../fonts/HelveticaNeueCyr-Light.ttf') format('truetype'),
    url('../../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype');
    font-style: normal;
  }
}
.font-regular{
  @font-face {
    font-family: 'HelveticaNeueRegular';
    src: url('../../fonts/HelveticaNeueRegular.woff') format('woff'),
    url('../../fonts/HelveticaNeueRegular.ttf') format('truetype');
    src: url('../../fonts/HelveticaNeue-Regular_22623.eot');
    src: url('../../fonts/HelveticaNeue-Regular_22623.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-Regular_22623.eot?#iefix') format('embedded-opentype');
    font-style: normal;
  }
}
