@import "_fonts";
@import "_color";
/*-- standart resets-*/
html{
  padding:0;
  margin:0;
  height: auto;
  body{
    margin:0;
    padding:0;
    position: relative;
    z-index: 0;
  }
  p{
    margin:0;
    padding:0;
  }
  a{
    text-decoration:none;
  }
  img{
    border:none;
  }
  h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
    font-weight:400;
  }
  h1 {
    padding: 14px 0 24px;
    font-size: 36px;
    line-height:38px;
    color: @color-2;
    text-align: center;
    font-weight: 400;
    position: relative;
    .font-light;

  }
  h2 {
    padding:0;
    margin: 10px 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    position: relative;
    color: @color-2;
  }
  strong{
    font-weight:bold;
  }
  .clr:after {
    content:"";
    display:block;
    height:0;
    overflow:hidden;
    font-size:0;
    line-height:0;
    clear:both;
  }
  em {
    font-style:italic;
  }
  form, menu, iframe {
    display:block;
    margin:0;
    padding:0;
    border:none;
  }
  ol, ul, dl, li, dt, dd {
    margin:0;
    padding:0;
    list-style:none;
  }
  * { outline:none;
  }
  .fl {
    float:left;
  }
  .fr {
    float:right;
  }
  .fn {
    float:none;
  }
  .tal {
    text-align:left;
  }
  .tac {
    text-align:center;
  }
  .tar {
    text-align:right;
  }
  .bold {
    font-weight:bold;
  }
  .italic {
    font-style:italic;
  }
  .flex_center{
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }
  a.standart_button{
    display: inline-block;
    max-height: 40px;
    overflow: hidden;
    font-size:14px;
    line-height: 18px;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid @color-1;
    box-sizing: border-box;
    text-align: center;
    color: @color-1;
    padding: 10px 10px;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    .font-regular;
    &:hover,&.active{
      background: @color-1;
      color: @color-2;
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
    }
    span{
      position: relative;
      display:block;
      margin-bottom: 15px;

    }
    &.active{
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -ms-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
      span{

      }
      &:hover{
        background: @color-2;
        color: @color-1;
        span{
          color: @color-1;
          position: relative;
          top: -33px;
          display: block;
          margin-bottom: 15px;
        }
      }
    }
  }


}
/*-- standart resets-*/
.form_wrapper{
  background: @color-2;
  padding: 80px 80px 45px;
  border: 1px solid @color-4;
  position: relative;
  top:-320px;
  h3{
    color: @color-1;
    text-align: center;
    font-size:36px;
    line-height: 40px;
    margin-bottom: 60px;
    .font-regular;
    position: relative;
    &:after{
      content: "";
      width: 165px;
      height: 1px;
      background: @color-1;
      position: absolute;
      left: 50%;
      margin-left: -83px;
      bottom: -30px;
    }
  }
  label{
    width: 100%;
    input{
      width: 100%;
      height: 40px;
      text-indent: 15px;
      margin-bottom: 30px;
      &:focus{
        border:1px solid @color-3;
      }

    }
    textarea{
      width: 100%;
      min-height: 100px;
      text-indent: 15px;
      margin-bottom: 30px;
      &:focus{
        border:1px solid @color-3;
      }
    }
    &[for="select"]{
      position: absolute;
    }
    .submin_button{
      background: @color-2;
      color: @color-1;
      height: 40px;
      border-color:@color-1;
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
      margin-bottom: 0;
      &:hover{
        background: @color-1;
        color: @color-2;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
      }
    }
  }
  .select2.select2-container{
    min-width: 100%;
    width: 100%;
  }
  .select2-container--default .select2-selection--single{
    border-radius: 0;
    height: 40px;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 38px;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 40px;
  }
  .select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple{
    border-color: @color-3;
  }


}

.modal{
  &.autorization{
    .form_wrapper{
      padding: 60px 80px 45px;
      input{
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          .font-light;
          font-weight: 400;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          .font-light;
          font-weight: 400;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          .font-light;
          font-weight: 400;
        }
        &:-moz-placeholder { /* Firefox 18- */
          .font-light;
          font-weight: 400;
        }
        &[type="password"]{
          margin-bottom: 10px;
        }
        &[type="submit"]{
          text-indent: 0;
        }
      }
      h3{
        margin-bottom: 50px;
        &:after{
          bottom: -22px;
        }

      }
      p{
        padding: 0;
        &.text-center{
          font-size: 18px;
          margin-bottom: 45px;
          padding: 0;
        }
        a{
          font-size: 14px;
          color: @color-1;
          padding-left: 0;
        }
      }
      a{
        &.fb_login{
          font-size: 14px;
          position: relative;
          padding-left: 20px;
          margin-top: 10px;
          display: inline-block;
          color: @color-1;
          &:before{
            content: "";
            background: url("../images/fb_befor.png")no-repeat;
            width: 6px;
            height: 12px;
            position: absolute;
            left: 0;
            top:5px;

          }
        }
      }
      .border-top{
        p{
          border-top:1px solid @color-1;
          padding:10px 0 0 ;
        }
        a{
          color: @color-9;
        }
      }
      .descr{
        p{
          font-size: 12px;
          color: @color-7;
          a{
            font-size: 12px;
            color: @color-1;
          }
        }
      }
    }
  }
  .close{
    opacity: 1;
    color: @color-1;
    float: none;
    font-size: 40px;
    font-weight: 100;
    position: absolute;
    right: 12px;
    top: 9px;
    z-index: 2;
  }
  .form_wrapper{
    top: inherit;
    border: none;
    .radio{
      input[type=radio].css-checkbox {
        position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
      }

      input[type=radio].css-checkbox + label.css-label {
        padding-left:20px;
        height:15px;
        display:inline-block;
        line-height:15px;
        background-repeat:no-repeat;
        background-position: 0 0;
        font-size:15px;
        vertical-align:middle;
        cursor:pointer;

      }

      input[type=radio].css-checkbox:checked + label.css-label {
        background-position: 0 -15px;
      }
      label.css-label {
        background-image:url(../images/radio.png);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }
  }

}
.modal.in .modal-dialog{
  max-width: 550px;
}
.modal-content{
  border-radius: 0;
}
body{
  .modal{
    .form_wrapper{
      top: inherit;
    }
  }
  .form_wrapper{
    padding: 60px 45px 45px;
    border: none;
    p{
      font-size: 14px;
      line-height: 18px;
      color: @color-1;
      padding-left: 25px;
      margin-bottom: 10px;
    }
    .radio{
      margin-bottom: 40px;
      ul{
        display: flex;
        -webkit-justify-content: space-between; /* Safari */
        justify-content: space-between;

      }
      input[type=radio].css-checkbox {
        position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
      }

      input[type=radio].css-checkbox + label.css-label {
        padding-left:20px;
        height:15px;
        display:inline-block;
        line-height:15px;
        background-repeat:no-repeat;
        background-position: 0 0;
        font-size:15px;
        vertical-align:middle;
        cursor:pointer;

      }

      input[type=radio].css-checkbox:checked + label.css-label {
        background-position: 0 -15px;
      }
      label.css-label {
        background-image:url(../images/radio.png);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        min-height: 15px;
      }
    }
    input{
      &[type="submit"]{
        max-width: 360px;
        margin: 0 auto 20px;
        display: block;
      }
    }
  }

}
.left_side_color {
  .select2-selection.select2-selection--single {
    border-radius: 0;
    width: 100%;
    max-width: 170px;
    background: transparent;
    border: none;
  }
  .select2.select2-container.select2-container--default {
    min-width: 170px;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow b {
    top:5px;
    width: 10px;
    height: 10px;
    border:none;
    border-right: 1px solid @color-2;
    border-bottom: 1px solid @color-2;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered{
    font-size: 14px;
    color: @color-2;
    .font-light;
    font-weight: 100;
    text-transform: uppercase;
  }
}
.soc{
  position: fixed;
  left: 70px;
  top:350px;
  background: @color-1;
  padding: 10px;
  li{
    margin-bottom: 28px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .insta{
    background: url(../images/social_sprite.png) no-repeat 0 0;
    width: 19px;
    height: 19px;
    display: block;
  }
  .fb{
    background: url(../images/social_sprite.png) no-repeat -44px 0;
    width: 19px;
    height: 19px;
    display: block;
  }
  .twit{
    background: url(../images/social_sprite.png) no-repeat -88px 0;
    width: 22px;
    height: 19px;
    display: block;
  }
}